<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"  href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- Start Header Section -->
    <header>
        <div class="container">
            <div class="header-part">
                <a href="./index.html">
                    <img class="nav-logo" src="./images/Logo.svg" width="210" height="32" alt="Our Brand's Logo">
                </a>
                <nav class="header-nav">
                    <ul class="header-list" id="navMob">
                        <li class="header-item">
                            <a href="#">Главная</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Бренды</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Поломки</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Новости</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-call">
                    <a href="tel:+998971577509">+7 (812) 509-20-43</a>
                </div>
                <button class="bars" id="navBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>
    <!-- End of  Header Section -->

    <!-- Start Main Section -->
    <main>
        <section id="hero">
            <div class="container">
                <div class="hero-part">
                    <div class="hero-text col-lg-6">
                        <h1 class="col-2 col-md-8 col-lg-12">Мы чиним любые телефоны</h1>
                        <p class="col-6 col-md-4 col-lg-12">Починим Ваш телефон в Санкт-Петербурге</p>
                        <a href="tel:+998971577509">Позвонить нам</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End of  Main Section -->

    <!-- Start Choose Section -->
    <section id="choose">
        <div class="container">
            <div class="choose-part">
                <h2 class="section-title">Нас выбирают</h2>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper choose-list">
                      <div class="swiper-slide choose-item">
                        <div class="choose-item-text">
                            <h3>Качество и скорость работы</h3>
                            <p>Время ремонта в нашем сервисном центре занимает от 30 минут</p>
                        </div>
                      </div>
                      <div class="swiper-slide choose-item dollar-icon">
                        <div class="choose-item-text">
                            <h3>Доступная стоимость работы</h3>
                            <p>Время ремонта в нашем сервисном центре занимает от 30 минут</p>
                        </div>
                      </div>
                      <div class="swiper-slide choose-item guarentee-icon">
                        <div class="choose-item-text">
                            <h3>Гарантия от 3-х месяцев</h3>
                            <p>Для клиентов мы предоствляем гарантию на работу</p>
                        </div>
                      </div>
                      <div class="swiper-slide choose-item dollar-icon">
                        <div class="choose-item-text">
                            <h3>Доступная стоимость работы</h3>
                            <p>Время ремонта в нашем сервисном центре занимает от 30 минут</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
        </div>
    </section>
    <!-- End of  Choose Section -->















    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2400,
        });
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>